In [2]:
import mysql.connector as mysql
myconn = mysql.connect(host='localhost',database='assignment_guvi', user='root', password='')

In [2]:
import pandas as pd

AggTransByStates = pd.read_csv('/Users/prasanna/vs_code/twitter/pulse/AggTransByStates.csv')
AggUserByBrand = pd.read_csv('/Users/prasanna/vs_code/twitter/pulse/AggUserByBrand.csv')
mapTransByDistrict = pd.read_csv('/Users/prasanna/vs_code/twitter/pulse/mapTransByDistrict.csv')
mapUserByDistReg = pd.read_csv('/Users/prasanna/vs_code/twitter/pulse/mapUserByDistReg.csv')
AggUserByBrand

,State,Year,Quater,Brand,Brand_count,Brand_percentage
0,andaman-&-nicobar-islands,2022,Q1,Vivo,18688,0.244966
1,andaman-&-nicobar-islands,2022,Q1,Xiaomi,17957,0.235384
2,andaman-&-nicobar-islands,2022,Q1,Samsung,12955,0.169817
3,andaman-&-nicobar-islands,2022,Q1,Realme,6769,0.088730
4,andaman-&-nicobar-islands,2022,Q1,Oppo,6461,0.084692
...,...,...,...,...,...,...
6727,nagaland,2018,Q4,Apple,1148,0.026700
6728,nagaland,2018,Q4,Lenovo,1024,0.023816
6729,nagaland,2018,Q4,Huawei,849,0.019746
6730,nagaland,2018,Q4,Asus,840,0.019536
6731,nagaland,2018,Q4,Others,6249,0.145336

In [3]:
AggTransByStates

,State,Year,Quater,Transacion_type,Transacion_count,Transacion_amount
0,andaman-&-nicobar-islands,2022,Q1,Peer-to-peer payments,342649,1.682329e+09
1,andaman-&-nicobar-islands,2022,Q1,Merchant payments,284298,3.700916e+08
2,andaman-&-nicobar-islands,2022,Q1,Recharge & bill payments,163401,7.130013e+07
3,andaman-&-nicobar-islands,2022,Q1,Financial Services,1757,2.869682e+06
4,andaman-&-nicobar-islands,2022,Q1,Others,2643,2.440322e+06
...,...,...,...,...,...,...
3589,nagaland,2018,Q4,Recharge & bill payments,72881,1.661551e+07
3590,nagaland,2018,Q4,Peer-to-peer payments,53723,3.589263e+08
3591,nagaland,2018,Q4,Merchant payments,10350,1.050063e+07
3592,nagaland,2018,Q4,Financial Services,587,2.161274e+05
3593,nagaland,2018,Q4,Others,1792,1.754940e+06

# pip install mysql-connector-python

In [4]:
import mysql.connector as msql
from mysql.connector import Error

try:
    conn = msql.connect(host='localhost',database='assignment_guvi', user='root', password='')
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("CREATE DATABASE Phonepe_Pulse")
        print("Phonepe_Pulse database is created")

except Error as e:
    print("Error while connecting to MySQL", e)

Error while connecting to MySQL 1007 (HY000): Can't create database 'Phonepe_Pulse'; database exists

Aggregated Transaction By States Data Inserting to MySQL

In [5]:
AggTransByStates.dtypes

State                 object
Year                   int64
Quater                object
Transacion_type       object
Transacion_count       int64
Transacion_amount    float64
dtype: object

In [6]:
try:
    conn = msql.connect(host='localhost',database='assignment_guvi', user='root', password='')
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("select database();")
        record = cursor.fetchone()
        
        cursor.execute('DROP TABLE IF EXISTS AggTransByStates;')
       
        cursor.execute("CREATE TABLE AggTransByStates\
                       (State varchar(100),\
                        Year int,\
                        Quater varchar(5),\
                        Transacion_type varchar(50),\
                        Transacion_count int,\
                        Transacion_amount float(50,3))")
                       
        print("AggTransByStates table is created....")
        for i,row in AggTransByStates.iterrows():
            sql = "INSERT INTO assignment_guvi.AggTransByStates VALUES (%s,%s,%s,%s,%s,%s)"
            cursor.execute(sql, tuple(row))                        
            conn.commit()
        print("AggTransByStates values are inserted to MySQL....")
except Error as e:
    print("Error while connecting to MySQL", e)

AggTransByStates table is created....
AggTransByStates values are inserted to MySQL....

Aggregated Users by States Data Inserting to MySQL

In [7]:
AggUserByBrand.dtypes

State                object
Year                  int64
Quater               object
Brand                object
Brand_count           int64
Brand_percentage    float64
dtype: object

In [8]:
try:
    conn = msql.connect(host='localhost',database='assignment_guvi', user='root', password='')
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("select database();")
        record = cursor.fetchone()
        
        cursor.execute('DROP TABLE IF EXISTS AggUserByBrand;')
       
        cursor.execute("CREATE TABLE AggUserByBrand\
                       (State varchar(100),\
                        Year int,\
                        Quater varchar(5),\
                        Brand varchar(50),\
                        Brand_count int,\
                        Brand_percentage float(50,3))")
                       
        print("AggUserByBrand table is created....")
        for i,row in AggUserByBrand.iterrows():
            sql = "INSERT INTO assignment_guvi.AggUserByBrand VALUES (%s,%s,%s,%s,%s,%s)"
            cursor.execute(sql, tuple(row))                        
            conn.commit()
        print("AggUserByBrand values are inserted to MySQL....")
except Error as e:
    print("Error while connecting to MySQL", e)

AggUserByBrand table is created....
AggUserByBrand values are inserted to MySQL....

Map Transaction by District Data Inserting to MySQL

In [9]:
mapTransByDistrict.dtypes

State                  object
Year                    int64
Quater                 object
District               object
Transaction_count       int64
Transaction_amount    float64
dtype: object

In [10]:
try:
    conn = msql.connect(host='localhost',database='assignment_guvi', user='root', password='')
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("select database();")
        record = cursor.fetchone()
        
        cursor.execute('DROP TABLE IF EXISTS mapTransByDistrict;')
       
        cursor.execute("CREATE TABLE mapTransByDistrict\
                       (State varchar(100),\
                        Year int,\
                        Quater varchar(5),\
                        District varchar(50),\
                        Transaction_count int,\
                        Transaction_amount float(50,3))")
                       
        print("mapTransByDistrict table is created....")
        for i,row in mapTransByDistrict.iterrows():
            sql = "INSERT INTO assignment_guvi.mapTransByDistrict VALUES (%s,%s,%s,%s,%s,%s)"
            cursor.execute(sql, tuple(row))                        
            conn.commit()
        print("mapTransByDistrict values are inserted to MySQL....")
except Error as e:
    print("Error while connecting to MySQL", e)

mapTransByDistrict table is created....
mapTransByDistrict values are inserted to MySQL....

Map User by District Registration Data to MySQL

In [11]:
mapUserByDistReg.dtypes

State              object
Year                int64
Quater             object
District           object
Registered_user     int64
App_opening         int64
dtype: object

In [12]:
try:
    conn = msql.connect(host='localhost',database='assignment_guvi', user='root', password='')
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("select database();")
        record = cursor.fetchone()
        
        cursor.execute('DROP TABLE IF EXISTS mapUserByDistReg;')
       
        cursor.execute("CREATE TABLE mapUserByDistReg\
                       (State varchar(100),\
                        Year int,\
                        Quater varchar(5),\
                        District varchar(50),\
                        Registered_user int,\
                        App_opening int)")
                       
        print("mapUserByDistReg table is created....")
        for i,row in mapUserByDistReg.iterrows():
            sql = "INSERT INTO assignment_guvi.mapUserByDistReg VALUES (%s,%s,%s,%s,%s,%s)"
            cursor.execute(sql, tuple(row))                        
            conn.commit()
        print("mapUserByDistReg values are inserted to MySQL....")
except Error as e:
    print("Error while connecting to MySQL", e)

mapUserByDistReg table is created....
mapUserByDistReg values are inserted to MySQL....

In [13]:
print(pd)

<module 'pandas' from '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pandas/__init__.py'>

Fetch the Data From MySQL Table to Python

In [14]:
AggTransByStates

,State,Year,Quater,Transacion_type,Transacion_count,Transacion_amount
0,andaman-&-nicobar-islands,2022,Q1,Peer-to-peer payments,342649,1.682329e+09
1,andaman-&-nicobar-islands,2022,Q1,Merchant payments,284298,3.700916e+08
2,andaman-&-nicobar-islands,2022,Q1,Recharge & bill payments,163401,7.130013e+07
3,andaman-&-nicobar-islands,2022,Q1,Financial Services,1757,2.869682e+06
4,andaman-&-nicobar-islands,2022,Q1,Others,2643,2.440322e+06
...,...,...,...,...,...,...
3589,nagaland,2018,Q4,Recharge & bill payments,72881,1.661551e+07
3590,nagaland,2018,Q4,Peer-to-peer payments,53723,3.589263e+08
3591,nagaland,2018,Q4,Merchant payments,10350,1.050063e+07
3592,nagaland,2018,Q4,Financial Services,587,2.161274e+05
3593,nagaland,2018,Q4,Others,1792,1.754940e+06

In [15]:
try:
    conn = msql.connect(host='localhost',database='assignment_guvi', user='root', password='')
    if conn.is_connected():
        cursor = conn.cursor()        
        cursor.execute("SELECT * FROM AggTransByStates")
        records = cursor.fetchall()
        data=pd.DataFrame(records,
                    columns=[i[0] for i  in cursor.description])

        conn.commit()
        cursor.close()
        conn.close()  
except Error as e:
    print("Error while connecting to MySQL", e)

data

,State,Year,Quater,Transacion_type,Transacion_count,Transacion_amount
0,andaman-&-nicobar-islands,2022,Q1,Peer-to-peer payments,342649,1.682328e+09
1,andaman-&-nicobar-islands,2022,Q1,Merchant payments,284298,3.700916e+08
2,andaman-&-nicobar-islands,2022,Q1,Recharge & bill payments,163401,7.130014e+07
3,andaman-&-nicobar-islands,2022,Q1,Financial Services,1757,2.869682e+06
4,andaman-&-nicobar-islands,2022,Q1,Others,2643,2.440322e+06
...,...,...,...,...,...,...
3589,nagaland,2018,Q4,Recharge & bill payments,72881,1.661551e+07
3590,nagaland,2018,Q4,Peer-to-peer payments,53723,3.589262e+08
3591,nagaland,2018,Q4,Merchant payments,10350,1.050064e+07
3592,nagaland,2018,Q4,Financial Services,587,2.161274e+05
3593,nagaland,2018,Q4,Others,1792,1.754940e+06

Data Transformation

In [16]:
mapUserByDistReg

,State,Year,Quater,District,Registered_user,App_opening
0,andaman-&-nicobar-islands,2022,Q1,north and middle andaman district,10720,904869
1,andaman-&-nicobar-islands,2022,Q1,south andaman district,63487,2368756
2,andaman-&-nicobar-islands,2022,Q1,nicobars district,2081,573782
3,andaman-&-nicobar-islands,2022,Q2,north and middle andaman district,11379,963824
4,andaman-&-nicobar-islands,2022,Q2,south andaman district,66959,3404740
...,...,...,...,...,...,...
14635,nagaland,2018,Q4,tuensang district,1261,0
14636,nagaland,2018,Q4,peren district,710,0
14637,nagaland,2018,Q4,dimapur district,22603,0
14638,nagaland,2018,Q4,zunheboto district,1099,0
14639,nagaland,2018,Q4,wokha district,1391,0

In [17]:
import numpy as np

In [18]:
mapUserByDistReg_filter = np.where((mapUserByDistReg['State']=='gujarat') & (mapUserByDistReg['Year']==2022))
mapUserByDistReg_filter=mapUserByDistReg.loc[mapUserByDistReg_filter]
mapUserByDistReg_filter

,State,Year,Quater,District,Registered_user,App_opening
2240,gujarat,2022,Q1,anand district,514400,7167547
2241,gujarat,2022,Q1,jamnagar district,352844,11272088
2242,gujarat,2022,Q1,devbhumi dwarka district,123599,10163939
2243,gujarat,2022,Q1,rajkot district,889499,21835586
2244,gujarat,2022,Q1,aravallis district,195778,13826407
...,...,...,...,...,...,...
2367,gujarat,2022,Q4,navsari district,328740,8737777
2368,gujarat,2022,Q4,patan district,384293,15704430
2369,gujarat,2022,Q4,kachchh district,781383,35644500
2370,gujarat,2022,Q4,surendranagar district,366161,13510037
2371,gujarat,2022,Q4,morbi district,322150,13816692

In [19]:
dist_reg = mapUserByDistReg_filter.groupby(['District']).sum(numeric_only=True)[['Registered_user','App_opening']]
dist_reg = dist_reg.reset_index()
dist_reg

                    District  Registered_user  App_opening
0         ahmadabad district         16853406    271384683
1            amreli district          1097147     91292834
2             anand district          2223101     35858979
3         aravallis district           847833     60861908
4      banas kantha district          3488916    243011480
5           bharuch district          3131483    109804910
6         bhavnagar district          2568814     74093401
7             botad district           726723     49081961
8      chhotaudepur district           358900     38201521
9   devbhumi dwarka district           533578     43944520
10            dohad district           842041     61062862
11      gandhinagar district          3454153     63185229
12      gir somnath district           944915     34407136
13         jamnagar district          1526442     51066974
14         junagadh district          1103206     43060212
15          kachchh district          2909266    196119124
16            kheda district          1740644     50626090
17         mahesana district          2843118     83493311
18        mahisagar district           512600     37324322
19            morbi district          1196757     63295058
20          narmada district           316230     39555827
21          navsari district          1226351     36353074
22     panch mahals district          1139882     54289438
23            patan district          1428920     75835460
24        porbandar district           384252     14872804
25           rajkot district          3847425    105655344
26     sabar kantha district          1479479     73076817
27            surat district         13911480    186686174
28    surendranagar district          1366614     97643663
29             tapi district           584278     35710401
30        the dangs district           102168     21379881
31         vadodara district          5912546    105516521
32           valsad district          2791316     74074955